{
    "buildCommand": "cd client && npm run build",
    "outputDirectory": "client/build",
    "installCommand": "npm install",
    "rewrites": [
        {"source": "/submit", "destination": "/api/submit"},
        {"source": "/proxyPage", "destination": "/api/proxyPage"},
        {"source": "/(.*)", "destination": "/api"}
    ]
}