{
  "name": "cronserver",
  "version": "0.0.1",
  "type": "module",
  "description": "Runs the change checks on a schedule using cron",
  "main": "checkChanges.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hamish Starling",
  "dependencies": {
    "jsdom": "^20.0.0",
    "node-fetch": "^3.2.10",
    "nodemailer": "^6.7.8",
    "puppeteer": "^18.0.5"
  },
  "devDependencies": {
    "dotenv": "^16.0.2"
  }
}
